@media (max-width: 600px) {
    .tm-cta-section {
        width: 100%;
    }

    .tm-site-logo {
        max-width: 80px;
    }

    .tm-site-title {
        text-align: center;
    }

    .placeholder {
        height: auto;
        padding: 0;
    }

    .tm-description-figure {
        width: 100%;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .parallax-window {
        position: none;
        height: auto;
        /* background-color: red; */
    }

    .tm-header {
        position: initial;
    }
    .tm-header-inner {
        padding-left: 8rem;
        padding-right: 0;
        padding-top: 0.3rem;
    }

    .tm-welcome-section p {
        font-size: 1.6rem
    }

    .tm-section-title {
        font-size: 3rem;
        margin-left: 5rem;
        margin-right: 3rem;
    }

    .tm-paging-links ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding-left: 1rem;
    }
    .tm-paging-link {
        font-size: 1.8em;
    }


    .tm-gallery-page {
        flex: 1 1 100%;
        margin: 0;
        padding: 0 3rem 0 5rem;
    }

    .tm-gallery-item {
        max-width: 100%;
    }

    .tm-gallery-title {
        display: block;
        text-align: center;
        font-size: 2.4rem;
    }

    .tm-gallery-item:nth-child(2) h4 {
        text-align: right;
        padding-right: 0.5rem;
    }
    .tm-gallery-item:nth-child(n+3) h4 {
        text-align: left;
        padding-left: 3rem;
    }

    .tm-gallery-description {
        font-size: 1.3rem;
    }

    .tm-gallery-price {
        font-size: 2em;
    }

    .tm-cta-section {
        padding: 0 2rem;
    }

    .tm-description-box h4{
        text-align: left;

    }

    .tm-description-box p{
        font-size: 1.5em;
    }

    .tm-btn {
        font-size: 1.5em;
    }

    .tm-footer p {
        font-size: 1.4em;
    }
}
