* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.5 Lato, sans-serif;
}

body {
    background-color: #eee;
    padding: 2em;
}

.site {
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    gap: 2em;
}

.site main {
    flex: 1 0 60%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.site main article {
    display: flex;
    background-color: #fff;
    padding: 2em;
}


img {
    width: 170px;
    height: 170px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.1);
    margin: 1px;
}

.quote {
    font-size: 4em;
    padding: 0;
    margin-top: -0.5em;
}

h3 {
    margin-top: 1.5em;
}

.site aside {
    flex: 1 1 30%;
}

aside article {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: #fff;
    padding: 2.5em;
}

div p + p {
    opacity: 0.5;
}

aside img {
    width: 100px;
    height: 100px;
    margin-top: 2em;
}

article {
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.1);
}