body {
    font-family: mandala;
    display: flex;
    background-color: rgba(166, 180, 209);
    margin: 0;
    color: rgba(0,0,0,0.7)
}

.wrap {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 5%;
    left: 5%;
    right: 5%;
    bottom: 5%;
    min-height: 500px;
    border-radius: 5px;


}

@font-face {
  font-family: mandala;
  src: url(fonts/mandala.otf);
}

.nav {
    position: fixed;
    width: 50px;
    height: 90%;
    min-height: 500px;
    background-color: rgba(175, 210, 233);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

.links {
    margin: 15px 5px 15px 5px;
}

.links a img {
    margin-top: 15px;
    margin-bottom: 15px;
}

.links img:hover {
    background-color: rgba(171, 195, 221,1);
    border-radius: 10%;
}

.nav-img {
    width: 100%;
}

.contact-links {
    position: relative;
    left: 20%;
    max-width: 40%;
    margin: 15px 5px 15px 5px;
}

.content-wrap {
    position: relative;
    width:100%;
    max-height:100%;
    margin-left: 50px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.header {
    position: relative;
    width: 95%;
    max-width: 1000px;
    text-align: center;
    src: url(fonts/Mandala Design.otf);
    font-size: 50px;
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(154, 113, 151);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

.who-i-am {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    background: rgba(154, 113, 151);
    border-radius: 5px;
    font-family: helvetica;
    width: 95%;
    max-width: 1000px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.5);
}

.left-side {
    flex: 1;
    text-align: justify;
    max-width: 60%;
    min-height: 250px;
    padding: 10px;
}

.right-side {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.content-imgs {
    max-width: 100%;
    min-height: 100px;
    max-height: 300px;
}

@media (max-width: 1000px) {
    .wrap {
        flex-direction: column;
        top: 1%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .content-wrap {
        margin-left: 10px;
        flex-direction: column;
        width: 96%;
        font-size: 30px;
        padding: 10px;
        border-radius: 5px;
    }

    .who-i-am {
        margin-left: 50px;
        flex-direction: column;
        width: 100%;
        font-size: 30px;
        padding: 10px;


    }

    .content-imgs {
        width: 90%;
        max-height: 100%;
        border-radius: 5px;
    }

    .right-side {
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .who-i-am .left-side,
    .who-i-am .right-side,
    .content-wrap .left-side,
    .content-wrap .right-side {
        max-width: 95%;
        margin: 0px;
    }

    .who-i-am .right-side {
        margin-top: 200px;
    }
    /* @media query starts here */
     .nav {
        min-height: 130px;
        position: relative;
        top: 0;
        left: 1%;
        width: 98%;
        height: 130px;
        padding: 0px;
        flex-direction: row;
        justify-content: space-equally;
        align-items: center; /* Add this line */
        background-color: rgba(175, 210, 233);
    }

    .nav .links {
        padding: 20px;
        margin: 10px;
        display: flex;
    }

    .links a {

    }
    .nav-img {
        max-width: 60px;
    }

    .nav .contact-links {
        padding: 20px;
        position: relative;
        left: 0;
        max-width: 60%;
    }

    .links a img {
    }
}