<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        h1 {
            color:darkred;
            background:lightgreen;
            font-size:40px;
            width:50%;
            font-family:Calibri;
            padding:50px;
<!--            margin:50px;-->
            border: 20px solid Powderblue;
            text-align: center
        }
        #good_one {
            color: yellow;
            background: black;
            font-size:30px;
            width:50%;
            text-align: center;
            font-weight:bold;

        }
        #linkpar {
            color: brown;
            background:yellow;
            font-size: 30px;
            width:50%;
            text-align:center;
        }
        body {
            background:lightgrey;

        }
    </style>
</head>
<body>
    <h1>
        This is the main header
    </h1>
    <p>
        I am learning <strong>HTML</strong> and <strong>CSS</strong>
    </p>
    <h2>
        This is the second header
    </h2>
    <p id="good_one">
        This is <strong>going</strong> to be one more paragraph
    </p>
    <p id="linkpar">
        Adding a <a href="https://google.com">link</a> to the last paragraph, which will take you to google.com
    </p>
</body>
</html>